<html xmlns:th="https://www.thymeleaf.org">

<head>
	<title>Product Search Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" type="text/css" href="/styles/master.css">
	<link rel="stylesheet" type="text/css" href="/styles/productListing.css">

	<script type="text/javascript" src="/scripts/master.js" defer></script>
	<script type="text/javascript" src="/scripts/productSearch.js" defer></script>
</head>

<body>
	<div class="header">
		<h1 class="primary-message">Product Search</h1>
	</div>
	<div id="main" class="main">
		<div id="error" th:class="${#strings.isEmpty(errorMessage)} ? hidden : ''">
			<h4 id="errorMessage" class="error-message" th:text="${errorMessage}"></h4>
		</div>

		<input id="productSearch" type="text" placeholder="Search..." class="update" />


		<br /><br />

		<div class="productsWrapper">
			<ul id="productsListing" class="products">
				<li th:each="product : ${products}">
					<input type="hidden" name="productId" th:value="${product.id}" />
					<span class="productLookupCodeDisplay" th:text="${product.lookupCode}">lookupCode</span>
					<br />&nbsp;&nbsp;<span class="productCountDisplay" th:text="${product.count}">0</span>
					<!-- <br />&nbsp;&nbsp;<span class="productCreatedOnDisplay" th:text="${product.createdOn}">12/31/1999</span> -->
					<br />&nbsp;&nbsp;<span class="productPrice" th:text="${product.price}">0.00</span>
				</li>
			</ul>
		</div>

		<div class="hidden">
			<input id="transactionId" type="hidden" th:value="${transactionId}" />
		</div>
	</div>

	<div class="footer">
		<img id="signOutImage" src="/images/Sign-Out.png" alt="Sign Out" class="footer" />
	</div>
</body>

</html>