table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  
  td, th {
    border: 1px solid #0a0909;
    text-align: left;
    padding: 8px;
  }
    
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.remove {
  background-color: rgb(207, 23, 17);
  border: none;
  color: black;
  padding: 6px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.cancel {
  background-color: rgb(189, 36, 16);
  border: none;
  color: rgb(22, 15, 15);
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
